# android-java

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gadseduca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadseduca/: AnserActivity.java  CreateQuestionActivity.java  LoginActivity.java  LoginFragment.java  QuestActivity.java  RegisterFragment.java  SendMessageActivity.java  UserInfoActivity.java
app/src/main/java/com/example/gadseduca/adapters/pageradapt/: QuestsPagerAdapt.java
app/src/main/java/com/example/gadseduca/forquestions/: ConfirmQuestionDetailFragment.java  SetQuestioDetailsFragment.java  SetQuestionSubjectTopicFragment.java
app/src/main/java/com/example/gadseduca/models/retrofit/: MessagesList.java  OnlineUsers.java  QuestionsList.java
app/src/main/java/com/example/gadseduca/models/retrofit/login_reg/: CreateAUserWork.java  (+3 more)
app/src/main/java/com/example/gadseduca/parts/: MessageFragment.java  OnlineUsersFragment.java  QuestionsFragment.java  QuestsFragment.java
app/src/main/java/com/example/gadseduca/registerlogin/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/gadseduca/utilities/: GetQuestionsList.java  GetUsersWork.java  SendAnswersWork.java  SendMessageWork.java
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_anser.xml  activity_create_question.xml  activity_login.xml  activity_quest.xml  activity_send_message.xml  activity_user_info.xml  fragment_confirm.xml  fragment_confirm_question_detail.xml  fragment_image_load.xml  fragment_login.xml  fragment_message.xml  fragment_online_users.xml  fragment_questions.xml  fragment_quests.xml  fragment_reg1.xml  fragment_reg2.xml  fragment_register.xml  fragment_set_questio_details.xml  fragment_set_question_subject_topic.xml  recycer_questions_list.xml  tool_b.xml  users_recycler_view.xml
app/src/main/res/menu/: app_head.xml
app/src/main/res/navigation/: q_graph.xml  reg_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gadseduca/: ExampleUnitTest.java
(+18 files in other folders)
